<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/searchPet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:hint="@string/hintaddpets"
        android:inputType="textVisiblePassword"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_alignBottom="@+id/addPet"
        android:layout_toLeftOf="@+id/addPet" />

    <ImageButton
        android:id="@+id/addPet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_user_add"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />

    <ListView
        android:id="@+id/listPets"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchPet"
        android:layout_alignParentLeft="true" />
</RelativeLayout>