<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
 
    <!-- Editext for Search -->

    <EditText
        android:id="@+id/inputSearch"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/adduserbutton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/adduserbutton"
        android:hint="@string/hintsearchpet"
        android:inputType="textVisiblePassword" />
  
    <!-- List View -->

    <ListView
        android:id="@+id/list_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adduserbutton" />

    <ImageButton
        android:id="@+id/adduserbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_action_user_add" />
  
</RelativeLayout>