<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
 
    <!-- Editext for Search -->

    <EditText
        android:id="@+id/searchservices"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:hint="@string/hintsearchservices"
        android:inputType="textVisiblePassword"
        android:layout_alignBottom="@+id/addservicebutton"
        android:layout_toLeftOf="@+id/addservicebutton" />
  
    <!-- List View -->

    <ListView
        android:id="@+id/listservices"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchservices" />

    <ImageButton
        android:id="@+id/addservicebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_action_user_add" />
  
</RelativeLayout>